spark-app/src/main/resources/avro/track_add_playlist.avsc

{
  "type": "record",
  "name": "TrackAddToPlaylist",
  "namespace": "music.events",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "user_id", "type": "int"},
    {"name": "track_id", "type": "int"},
    {"name": "playlist_id", "type": "int"},
    {"name": "release_id", "type": "int"},
    {"name": "artist_id", "type": "int"},
    {"name": "add_time", "type": "string"},
    {"name": "device_type", "type": "string"},
    {"name": "country_code", "type": "string"},
    {"name": "session_id", "type": "string"}
  ]
}